//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 06 21:53:47 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P57" LEVEL 1;
COMP "Key_state<0>" LOCATE = SITE "P113" LEVEL 1;
COMP "Key_state<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "o_G1" LOCATE = SITE "P10" LEVEL 1;
COMP "o_R2" LOCATE = SITE "P126" LEVEL 1;
COMP "o_Y1" LOCATE = SITE "P7" LEVEL 1;
COMP "Key_sub" LOCATE = SITE "P111" LEVEL 1;
COMP "SN74HC595_refresh_clk" LOCATE = SITE "P5" LEVEL 1;
COMP "Key_plus" LOCATE = SITE "P110" LEVEL 1;
COMP "SN74HC595_data" LOCATE = SITE "P4" LEVEL 1;
COMP "seg71_sel<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg71_sel<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "seg71_sel<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "seg71_sel<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg72_sel<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "seg72_sel<1>" LOCATE = SITE "P103" LEVEL 1;
COMP "seg72_sel<2>" LOCATE = SITE "P104" LEVEL 1;
COMP "seg72_sel<3>" LOCATE = SITE "P91" LEVEL 1;
COMP "seg71_d<0>" LOCATE = SITE "P13" LEVEL 1;
COMP "seg71_d<1>" LOCATE = SITE "P30" LEVEL 1;
COMP "seg71_d<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg71_d<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg71_d<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg71_d<5>" LOCATE = SITE "P27" LEVEL 1;
COMP "seg71_d<6>" LOCATE = SITE "P31" LEVEL 1;
COMP "seg72_d<0>" LOCATE = SITE "P90" LEVEL 1;
COMP "seg72_d<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "seg72_d<2>" LOCATE = SITE "P76" LEVEL 1;
COMP "seg72_d<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "seg72_d<4>" LOCATE = SITE "P79" LEVEL 1;
COMP "seg72_d<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "seg72_d<6>" LOCATE = SITE "P93" LEVEL 1;
COMP "o_R2_L" LOCATE = SITE "P3" LEVEL 1;
COMP "SN74HC595_data_clk" LOCATE = SITE "P6" LEVEL 1;
SCHEMATIC END;

