//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 02 13:08:26 2023
//! **************************************************************************

SCHEMATIC START;
COMP "G1" LOCATE = SITE "P3" LEVEL 1;
COMP "G2" LOCATE = SITE "P6" LEVEL 1;
COMP "R1" LOCATE = SITE "P5" LEVEL 1;
COMP "R2" LOCATE = SITE "P10" LEVEL 1;
COMP "Y1" LOCATE = SITE "P4" LEVEL 1;
COMP "Y2" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "P57" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P111" LEVEL 1;
COMP "seg71_sel<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg71_sel<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "seg71_sel<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "seg71_sel<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "debug<0>" LOCATE = SITE "P113" LEVEL 1;
COMP "debug<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "seg71_d<0>" LOCATE = SITE "P13" LEVEL 1;
COMP "seg71_d<1>" LOCATE = SITE "P30" LEVEL 1;
COMP "seg71_d<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg71_d<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg71_d<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg71_d<5>" LOCATE = SITE "P27" LEVEL 1;
COMP "seg71_d<6>" LOCATE = SITE "P31" LEVEL 1;
SCHEMATIC END;

